{
  "name": "com.yanicksenn.selectionhistory",
  "version": "1.0.6",
  "displayName": "Selection History",
  "description": "This package contains a plugin that tracks your Unity selection history.",
  "unity": "6000.0",
  "unityRelease": "51f1",
  "author": {
    "name": "Yanick Senn",
    "email": "info@yanicksenn.com",
    "url": ""
  },
  "dependencies": null
}