{
    "name": "YanickSenn.SelectionHistory.Editor",
    "rootNamespace": "YanickSenn.SelectionHistory.Editor",
    "references": [
        "YanickSenn.SelectionHistory"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}